start on starting hrt
stop on stopping hrt

# /var/run is a tmpfs, so before the service starts we need to create
# the pid folder
pre-start script
  mkdir -p /var/run/unicorn
  chown hrt:hrt /var/run/unicorn
end script
